{
  "name": "crudql",
  "private": true,
  "version": "0.0.0",
  "description": "Simple way to build CRUD GraphQL APIs and frontends.",
  "scripts": {
    "publish": "npx lerna publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konsumer/crudql.git"
  },
  "author": "David Konsumer <konsumer@jetboystudio.com> (http://konsumer.js.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konsumer/crudql/issues"
  },
  "homepage": "https://github.com/konsumer/crudql#readme"
}
